<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Rebuilding Skyrim: A Long-Awaited Merge - TamrielCraft</title>
<meta name="description" content="Fonta’s Skyrim is being fully merged into the main TamrielCraft map — and it’s a massive step forward for the project.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="TamrielCraft">
<meta property="og:title" content="Rebuilding Skyrim: A Long-Awaited Merge">
<meta property="og:url" content="https://jackjt8.github.io/TamrielCraft_Website/updates/2025/06/10/skyrim-integration-update.html">


  <meta property="og:description" content="Fonta’s Skyrim is being fully merged into the main TamrielCraft map — and it’s a massive step forward for the project.">



  <meta property="og:image" content="https://jackjt8.github.io/TamrielCraft_Website/posts/2025-06-10-skyrim/header.png">





  <meta property="article:published_time" content="2025-06-10T00:00:00+00:00">






<link rel="canonical" href="https://jackjt8.github.io/TamrielCraft_Website/updates/2025/06/10/skyrim-integration-update.html">












<!-- end _includes/seo.html -->



  <link href="/TamrielCraft_Website/feed.xml" type="application/atom+xml" rel="alternate" title="TamrielCraft Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/TamrielCraft_Website/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- Custom color injection -->
<link rel="stylesheet" href="/TamrielCraft_Website/assets/css/main.css">

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="icon" type="image/png" href="/TamrielCraft_Website/assets/images/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/TamrielCraft_Website/assets/images/favicon.svg">
<link rel="shortcut icon" href="/TamrielCraft_Website/assets/images/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/TamrielCraft_Website/assets/images/apple-touch-icon.png">
<link rel="manifest" href="/TamrielCraft_Website/assets/images/site.webmanifest">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/TamrielCraft_Website/"><img src="/TamrielCraft_Website/assets/images/favicon-96x96.png" alt="TamrielCraft"></a>
        
        <a class="site-title" href="/TamrielCraft_Website/">
          TamrielCraft
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/TamrielCraft_Website/about/"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/TamrielCraft_Website/updates/"
                
                
              >Updates</a>
            </li><li class="masthead__menu-item">
              <a
                href="/TamrielCraft_Website/rules/"
                
                
              >Rules</a>
            </li><li class="masthead__menu-item">
              <a
                href="/TamrielCraft_Website/map/"
                
                
              >Map</a>
            </li><li class="masthead__menu-item">
              <a
                href="/TamrielCraft_Website/gallery/"
                
                
              >Gallery</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  


<div class="page__hero--overlay">
  
    <div class="page__hero-media">
      
        <a href="/TamrielCraft_Website/assets/images/fullsize/posts/2025-06-10-skyrim/header.png">
  <picture>
    <source sizes="((max-width: 768px)) 100vw, ((max-width: 1200px)) 100vw, () 1920px" srcset="/TamrielCraft_Website/assets/images/generated/posts/2025-06-10-skyrim/header-500-98b78d4fa.webp 500w, /TamrielCraft_Website/assets/images/generated/posts/2025-06-10-skyrim/header-768-98b78d4fa.webp 768w, /TamrielCraft_Website/assets/images/generated/posts/2025-06-10-skyrim/header-1280-98b78d4fa.webp 1280w, /TamrielCraft_Website/assets/images/generated/posts/2025-06-10-skyrim/header-1920-98b78d4fa.webp 1920w, /TamrielCraft_Website/assets/images/generated/posts/2025-06-10-skyrim/header-2560-98b78d4fa.webp 2560w, /TamrielCraft_Website/assets/images/generated/posts/2025-06-10-skyrim/header-3840-98b78d4fa.webp 3840w" type="image/webp">
    <source sizes="((max-width: 768px)) 100vw, ((max-width: 1200px)) 100vw, () 1920px" srcset="/TamrielCraft_Website/assets/images/generated/posts/2025-06-10-skyrim/header-500-579d46e2c.jpg 500w, /TamrielCraft_Website/assets/images/generated/posts/2025-06-10-skyrim/header-768-579d46e2c.jpg 768w, /TamrielCraft_Website/assets/images/generated/posts/2025-06-10-skyrim/header-1280-579d46e2c.jpg 1280w, /TamrielCraft_Website/assets/images/generated/posts/2025-06-10-skyrim/header-1920-579d46e2c.jpg 1920w, /TamrielCraft_Website/assets/images/generated/posts/2025-06-10-skyrim/header-2560-579d46e2c.jpg 2560w, /TamrielCraft_Website/assets/images/generated/posts/2025-06-10-skyrim/header-3840-579d46e2c.jpg 3840w" type="image/jpeg">
    <img alt="Rebuilding Skyrim: A Long-Awaited Merge" src="/TamrielCraft_Website/assets/images/generated/posts/2025-06-10-skyrim/header-1920-579d46e2c.jpg">
  </picture>
</a>

      
    </div>

    
    
    <div class="page__hero-overlay" style="background:linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25));"></div>

    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Rebuilding Skyrim: A Long-Awaited Merge

        
      </h1>

      
        <p class="page__lead">Fonta’s Skyrim is being fully merged into the main TamrielCraft map — and it’s a massive step forward for the project.
</p>
      

      

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>



      
    </div>

  

  
    <span class="page__hero-caption">A few of The Rift, taken by Jackjt8
</span>
  
</div>







<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Rebuilding Skyrim: A Long-Awaited Merge">
    <meta itemprop="description" content="Fonta’s Skyrim is being fully merged into the main TamrielCraft map — and it’s a massive step forward for the project.">
    <meta itemprop="datePublished" content="2025-06-10T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
        <p>If you’ve run into strange issues on the server lately—lag spikes, terrain glitches, chunks failing to load, or even getting kicked offline—you’re not the only one. We know things have been rocky, and we want to shed some light on what’s causing the instability—and why we believe it’s worth pushing through.</p>

<blockquote>
  <p>As always, the best way to stay in the loop is to <a href="https://discord.gg/ApShrYn">join our Discord</a>, where we post smaller updates and sneak peeks in real time.</p>
</blockquote>

<h2 id="the-vision-years-in-the-making">The Vision, Years in the Making</h2>

<figure class="captioned-figure" style="position: relative; display: inline-block;">

  <p><a href="/TamrielCraft_Website/assets/images/fullsize/posts/2025-06-10-skyrim/windhelm.png"><picture><source sizes="((max-width: 768px)) 100vw, ((max-width: 1200px)) 90vw, () 768px" srcset="/TamrielCraft_Website/assets/images/generated/posts/2025-06-10-skyrim/windhelm-480-94346380f.webp 480w, /TamrielCraft_Website/assets/images/generated/posts/2025-06-10-skyrim/windhelm-768-94346380f.webp 768w, /TamrielCraft_Website/assets/images/generated/posts/2025-06-10-skyrim/windhelm-1280-94346380f.webp 1280w" type="image/webp"><source sizes="((max-width: 768px)) 100vw, ((max-width: 1200px)) 90vw, () 768px" srcset="/TamrielCraft_Website/assets/images/generated/posts/2025-06-10-skyrim/windhelm-480-553f59cfc.jpg 480w, /TamrielCraft_Website/assets/images/generated/posts/2025-06-10-skyrim/windhelm-768-553f59cfc.jpg 768w, /TamrielCraft_Website/assets/images/generated/posts/2025-06-10-skyrim/windhelm-1280-553f59cfc.jpg 1280w" type="image/jpeg"><img alt="Sacellum of Boethiah overlooking Windhelm and beyond." src="/TamrielCraft_Website/assets/images/generated/posts/2025-06-10-skyrim/windhelm-1280-553f59cfc.jpg"></picture></a>
  <span class="captioned-figure__caption">
    Sacellum of Boethiah taken by Jackjt8
  </span></p>
</figure>

<p>Nearly ten years ago, one of our most dedicated builders, Fonta59, began a monumental undertaking: recreating Skyrim as faithfully as possible, block by block. His goal was to match the world seen in The Elder Scrolls V: Skyrim with near 1:1 accuracy—capturing its geography, settlements, and atmosphere in painstaking detail. What started as a standalone passion project soon grew into a parallel build effort alongside the main TamrielCraft map.</p>

<blockquote>
  <p>You can actually download and play on Fonta59’s version of Skyrim over on <a href="https://www.planetminecraft.com/project/skyrim-map-by-fonta59-skyrim-tes-interiors-with-download-1-20/">PlanetMinecraft</a>.</p>
</blockquote>

<p>Some of Fonta’s work has made it into the live server over the years—cities like <strong>Whiterun</strong>, <strong>Solitude</strong>, and <strong>Winterhold</strong> are already familiar to long-time players. But a huge chunk of the project remained separate. The reason? The terrain and scale tweaks were so extensive that integrating the full build would have required massive changes to our existing map.</p>

<p><strong>Until now.</strong></p>

<h2 id="whats-happening-behind-the-scenes">What’s Happening Behind the Scenes</h2>

<figure class="captioned-figure" style="position: relative; display: inline-block;">

  <p><a href="/TamrielCraft_Website/assets/images/fullsize/posts/2025-06-10-skyrim/falkreath.png"><picture><source sizes="((max-width: 768px)) 100vw, ((max-width: 1200px)) 90vw, () 768px" srcset="/TamrielCraft_Website/assets/images/generated/posts/2025-06-10-skyrim/falkreath-480-2feb7e1fe.webp 480w, /TamrielCraft_Website/assets/images/generated/posts/2025-06-10-skyrim/falkreath-768-2feb7e1fe.webp 768w, /TamrielCraft_Website/assets/images/generated/posts/2025-06-10-skyrim/falkreath-1280-2feb7e1fe.webp 1280w" type="image/webp"><source sizes="((max-width: 768px)) 100vw, ((max-width: 1200px)) 90vw, () 768px" srcset="/TamrielCraft_Website/assets/images/generated/posts/2025-06-10-skyrim/falkreath-480-d93ceb575.jpg 480w, /TamrielCraft_Website/assets/images/generated/posts/2025-06-10-skyrim/falkreath-768-d93ceb575.jpg 768w, /TamrielCraft_Website/assets/images/generated/posts/2025-06-10-skyrim/falkreath-1280-d93ceb575.jpg 1280w" type="image/jpeg"><img alt="Falkreath and it's surroundings." src="/TamrielCraft_Website/assets/images/generated/posts/2025-06-10-skyrim/falkreath-1280-d93ceb575.jpg"></picture></a>
  <span class="captioned-figure__caption">
    Falkreath taken by Jackjt8
  </span></p>
</figure>

<p>Fonta is currently in the process of merging his entire overhauled Skyrim into the main TamrielCraft world. This includes:</p>

<ul>
  <li>Major <strong>terrain overhauls</strong> across the province</li>
  <li>Integration of <strong>unreleased cities, towns, and ruins</strong></li>
  <li>Adjustments to <strong>elevation, roads, rivers, and borders</strong> for better regional cohesion</li>
</ul>

<p>This kind of integration is… well, monumental. It requires hours of world editing, careful alignment, and no small amount of server resources. As we blend old and new, some side effects—like lag spikes, terrain anomalies, or visual bugs—are to be expected.</p>

<p>Because Fonta’s project developed independently from the main server, there are areas where his builds now overlap with existing ones already present on TamrielCraft. In these cases, we’re engaging in detailed discussions as a team to decide which version to keep. Fonta’s builds naturally align with the new terrain—while our existing ones were shaped by the old geography and often require reworking to fit.</p>

<p>These aren’t easy decisions. Whether it’s a village, a fort, or an entire region, we approach each case carefully, striving to honour the work of all contributors. TamrielCraft has always been a collaborative effort, and that spirit of shared vision continues to guide us—even as the world shifts beneath our feet.</p>

<h2 id="why-it-matters">Why It Matters</h2>

<p>Despite the disruption, this is one of the most exciting milestones in TamrielCraft’s history.</p>

<p>We’re working toward a version of Skyrim that feels immersive, cohesive, and true to the source material. Every hold, road, and mountain pass is being recreated with immense care and detail—lovingly crafted, block by block, to capture the spirit and scale of the original.</p>

<h2 id="looking-ahead">Looking Ahead</h2>

<p>We want to thank everyone for their patience while we carry out this massive update. We’re working hard to minimize downtime and ensure the world remains stable as we go.</p>

<p>And most of all, thank you to <strong>Fonta</strong> for his years of tireless work, and to <strong>every builder, contributor, and supporter</strong> helping bring Tamriel to life—one block at a time.</p>

<p>Stay tuned… the best is yet to come.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/TamrielCraft_Website/tags/#fonta" class="page__taxonomy-item p-category" rel="tag">fonta</a><span class="sep">, </span>
    
      <a href="/TamrielCraft_Website/tags/#lore" class="page__taxonomy-item p-category" rel="tag">lore</a><span class="sep">, </span>
    
      <a href="/TamrielCraft_Website/tags/#server" class="page__taxonomy-item p-category" rel="tag">server</a><span class="sep">, </span>
    
      <a href="/TamrielCraft_Website/tags/#skyrim" class="page__taxonomy-item p-category" rel="tag">skyrim</a><span class="sep">, </span>
    
      <a href="/TamrielCraft_Website/tags/#terrain" class="page__taxonomy-item p-category" rel="tag">terrain</a><span class="sep">, </span>
    
      <a href="/TamrielCraft_Website/tags/#update" class="page__taxonomy-item p-category" rel="tag">update</a><span class="sep">, </span>
    
      <a href="/TamrielCraft_Website/tags/#world-edit" class="page__taxonomy-item p-category" rel="tag">world-edit</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/TamrielCraft_Website/categories/#updates" class="page__taxonomy-item p-category" rel="tag">updates</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-06-10T00:00:00+00:00">June 10, 2025</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?text=Rebuilding+Skyrim%3A+A+Long-Awaited+Merge%20https%3A%2F%2Fjackjt8.github.io%2FTamrielCraft_Website%2Fupdates%2F2025%2F06%2F10%2Fskyrim-integration-update.html" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fjackjt8.github.io%2FTamrielCraft_Website%2Fupdates%2F2025%2F06%2F10%2Fskyrim-integration-update.html" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://jackjt8.github.io/TamrielCraft_Website/updates/2025/06/10/skyrim-integration-update.html" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=Rebuilding+Skyrim%3A+A+Long-Awaited+Merge%20https%3A%2F%2Fjackjt8.github.io%2FTamrielCraft_Website%2Fupdates%2F2025%2F06%2F10%2Fskyrim-integration-update.html" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      
  <nav class="pagination">
    
      <a href="/TamrielCraft_Website/updates/2025/02/16/leadership-changes.html" class="pagination--pager" title="Leadership Changes – Tribunal and Staff Update">Previous</a>
    
    
      <a href="/TamrielCraft_Website/updates/2025/07/17/site-launch.html" class="pagination--pager" title="Welcome to the New TamrielCraft Site">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You may also enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/TamrielCraft_Website/updates/2025/07/17/site-launch.html" rel="permalink">Welcome to the New TamrielCraft Site
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">TamrielCraft’s new website is here! Built with Jekyll and Markdown, it’s designed to be easier to update, easier to contribute to, and a much better reflecti...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/TamrielCraft_Website/updates/2025/02/16/leadership-changes.html" rel="permalink">Leadership Changes – Tribunal and Staff Update
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Some recent shifts in the TamrielCraft leadership team — including a Tribunal stepping down and two new promotions from within the community.
</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://www.youtube.com/@TamrielCraftOfficial" rel="nofollow noopener noreferrer"><i class="fa-brands fa-youtube" aria-hidden="true"></i> YouTube</a></li>
        
      
        
          <li><a href="https://www.instagram.com/tamrielcraft/" rel="nofollow noopener noreferrer"><i class="fa-brands fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
        
          <li><a href="https://www.planetminecraft.com/server/tamrielcraft/" rel="nofollow noopener noreferrer"><i class="fas fa-globe-europe" aria-hidden="true"></i> PlanetMinecraft</a></li>
        
      
        
          <li><a href="https://discord.gg/ApShrYn" rel="nofollow noopener noreferrer"><i class="fa-brands fa-discord" aria-hidden="true"></i> Discord</a></li>
        
      
    

    
      <li><a href="/TamrielCraft_Website/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>



<div class="page__footer-copyright">
  &copy;
  
    2012 – 
  
  2025
  <a href="/TamrielCraft_Website/credits/">
    TamrielCraft
  </a>.
  Powered by 
  <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp;
  <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.
</div>

      </footer>
    </div>

    
  <script src="/TamrielCraft_Website/assets/js/main.min.js"></script>









  </body>
</html>
